# 338. Counting Bits
# https://leetcode.com/problems/counting-bits/

# Given an integer n, return an array ans of length n + 1 such that for each i (0 <= i <= n), ans[i] is the number of 1's in the binary representation of i.

 

class Solution:
    def countBits(self, n: int) -> List[int]:
        op = []
        for i in range(0,n+1):
            print(i,bin(i)[2:])
            op.append(bin(i)[2:].count('1'))
         
        ## N 2N => equal 1s  -> 2n + 1 => 1 extra 
        
        return op
